spring.application.name=springSecurity
spring.security.user.name=lorin
spring.security.user.password=melek

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
